version: '3'

services:
  trapi-throttle:
    build:
      context: .
      dockerfile: Dockerfile.test
    environment:
      REDIS_URL: 'redis://redis'
    ports:
      - '7830:7830'
  redis:
    build:
      context: redis/
